<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yom-oE-NLg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Click Button-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClickViewController" customModule="UiLuxury_TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="224" translatesAutoresizingMaskIntoConstraints="NO" id="saz-k7-zTs">
                                <rect key="frame" x="137.5" y="179.5" width="100" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PS-mf-Zcc">
                                        <rect key="frame" x="20.5" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIW-wi-QX8">
                                        <rect key="frame" x="0.0" y="254" width="100" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="saz-k7-zTs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1SM-q8-Xqe"/>
                            <constraint firstItem="saz-k7-zTs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xiV-9m-zZP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Click Button" image="cursorarrow.click.2" catalog="system" id="sRH-hb-1S6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2609" y="858"/>
        </scene>
        <!--Shop List View Controller-->
        <scene sceneID="yKy-X0-HrL">
            <objects>
                <tableViewController id="CLT-Y0-YRW" customClass="ShopListViewController" customModule="UiLuxury_TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4kg-WK-bfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a8a-q3-w2a">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8a-q3-w2a" id="X6Y-9n-hIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLT-Y0-YRW" id="mPt-T0-o7F"/>
                            <outlet property="delegate" destination="CLT-Y0-YRW" id="1nu-CO-KuV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HK4-n3-REF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="basket.fill" catalog="system" id="ADn-MK-3pJ">
                            <connections>
                                <segue destination="W6X-pS-T8x" kind="show" id="uXJ-ch-ROG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGl-hS-xqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="1585"/>
        </scene>
        <!--Shop List-->
        <scene sceneID="n3D-GP-acQ">
            <objects>
                <navigationController id="rKc-ee-b1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop List" image="clipboard.fill" catalog="system" id="Wga-tj-ILD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFF-cZ-4zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CLT-Y0-YRW" kind="relationship" relationship="rootViewController" id="mv3-W0-lHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pa-ch-oE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="858"/>
        </scene>
        <!--Info Character View Controller-->
        <scene sceneID="xZ3-Zu-6RC">
            <objects>
                <viewController id="Ecg-QF-MXd" customClass="InfoCharacterViewController" customModule="UiLuxury_TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NV-6I-SOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-i5-DbQ">
                                <rect key="frame" x="16" y="310.5" width="343" height="307.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="Z2x-Qm-yOL">
                                <rect key="frame" x="16" y="60" width="343" height="210.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9H3-nV-4Nt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-uE-Rld">
                                        <rect key="frame" x="0.0" y="190" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAp-sc-EBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vf8-i5-DbQ" firstAttribute="bottom" secondItem="FAp-sc-EBW" secondAttribute="bottom" id="0eS-KC-gy9"/>
                            <constraint firstItem="FAp-sc-EBW" firstAttribute="trailing" secondItem="Z2x-Qm-yOL" secondAttribute="trailing" constant="16" id="Cd1-Yu-f9t"/>
                            <constraint firstItem="Z2x-Qm-yOL" firstAttribute="top" secondItem="FAp-sc-EBW" secondAttribute="top" constant="16" id="XEn-xr-dFX"/>
                            <constraint firstItem="vf8-i5-DbQ" firstAttribute="leading" secondItem="FAp-sc-EBW" secondAttribute="leading" constant="16" id="XJ2-Qv-v5n"/>
                            <constraint firstItem="Z2x-Qm-yOL" firstAttribute="leading" secondItem="FAp-sc-EBW" secondAttribute="leading" constant="16" id="gEq-VE-7Ws"/>
                            <constraint firstItem="FAp-sc-EBW" firstAttribute="trailing" secondItem="vf8-i5-DbQ" secondAttribute="trailing" constant="16" id="sqU-39-cvT"/>
                            <constraint firstItem="vf8-i5-DbQ" firstAttribute="top" secondItem="Z2x-Qm-yOL" secondAttribute="bottom" constant="40" id="u2m-2w-coS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gj-gf-3zu">
                        <barButtonItem key="rightBarButtonItem" title="Credits" id="pIW-cG-PD0">
                            <connections>
                                <segue destination="RfN-Kh-UA5" kind="show" id="du5-Fe-WUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPt-Ua-ViX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="858"/>
        </scene>
        <!--Developers Info View Controller-->
        <scene sceneID="zM4-Rv-aR9">
            <objects>
                <viewController id="RfN-Kh-UA5" customClass="DevelopersInfoViewController" customModule="UiLuxury_TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ad7-mj-oZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-TF-39a">
                                <rect key="frame" x="62" y="56" width="251" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-rQ-SVc">
                                        <rect key="frame" x="82.5" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aL8-oJ-Ysy">
                                        <rect key="frame" x="0.0" y="48.5" width="251" height="32"/>
                                        <segments>
                                            <segment title="Mikhail"/>
                                            <segment title="Yuriy"/>
                                            <segment title="Kirill"/>
                                            <segment title="Biibol"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q7C-dW-xgc">
                                <rect key="frame" x="48" y="173.5" width="279" height="463.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-7h-n0g">
                                        <rect key="frame" x="39.5" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3Zu-we-HEq"/>
                                            <constraint firstAttribute="width" constant="200" id="X9l-39-Y70"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-cZ-bTX">
                                        <rect key="frame" x="119" y="222" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-31-xtp">
                                        <rect key="frame" x="0.0" y="264.5" width="279" height="199"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RsQ-31-xtp" firstAttribute="leading" secondItem="Q7C-dW-xgc" secondAttribute="leadingMargin" id="buc-vL-yH1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-PK-1HZ">
                                <rect key="frame" x="48" y="173.5" width="279" height="463.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-56-MoC">
                                        <rect key="frame" x="39.5" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="VXf-Hv-CIa"/>
                                            <constraint firstAttribute="height" constant="200" id="Yiy-qq-7Xw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4s-Zh-fOF">
                                        <rect key="frame" x="119" y="222" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HU6-2M-arU">
                                        <rect key="frame" x="0.0" y="264.5" width="279" height="199"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HU6-2M-arU" firstAttribute="leading" secondItem="sL4-PK-1HZ" secondAttribute="leadingMargin" id="ViI-8U-s5t"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-KT-cIO">
                                <rect key="frame" x="48" y="173.5" width="279" height="463.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Q5-F3-3ET">
                                        <rect key="frame" x="39.5" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gMa-vu-aZ3"/>
                                            <constraint firstAttribute="height" constant="200" id="o6i-oE-C8I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUu-Mm-yD9">
                                        <rect key="frame" x="119" y="222" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-jI-DU1">
                                        <rect key="frame" x="0.0" y="264.5" width="279" height="199"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GWX-jI-DU1" firstAttribute="leading" secondItem="Fih-KT-cIO" secondAttribute="leadingMargin" id="80h-Ze-vFT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y4n-OQ-r3c">
                                <rect key="frame" x="48" y="173.5" width="279" height="463.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-r3-OTe">
                                        <rect key="frame" x="39.5" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Zmc-hR-5Lc"/>
                                            <constraint firstAttribute="height" constant="200" id="j2w-P2-J4B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCj-8x-o4k">
                                        <rect key="frame" x="119" y="222" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-QE-Tbw">
                                        <rect key="frame" x="0.0" y="264.5" width="279" height="199"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1MA-QE-Tbw" firstAttribute="leading" secondItem="Y4n-OQ-r3c" secondAttribute="leadingMargin" id="1wa-WC-md6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BjV-mu-rwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UeH-TF-39a" firstAttribute="top" secondItem="BjV-mu-rwg" secondAttribute="top" constant="12" id="4KU-aF-wkL"/>
                            <constraint firstItem="Q7C-dW-xgc" firstAttribute="height" secondItem="ad7-mj-oZe" secondAttribute="height" multiplier="0.694903" id="C4e-lw-ydh"/>
                            <constraint firstItem="UeH-TF-39a" firstAttribute="centerX" secondItem="ad7-mj-oZe" secondAttribute="centerX" id="JW1-u2-vtv"/>
                            <constraint firstAttribute="bottom" secondItem="Q7C-dW-xgc" secondAttribute="bottom" constant="30" id="LWX-bh-1zb"/>
                            <constraint firstItem="sL4-PK-1HZ" firstAttribute="centerX" secondItem="ad7-mj-oZe" secondAttribute="centerX" id="MEg-Ti-pLp"/>
                            <constraint firstItem="Fih-KT-cIO" firstAttribute="centerX" secondItem="ad7-mj-oZe" secondAttribute="centerX" id="RtO-yx-Kil"/>
                            <constraint firstItem="Y4n-OQ-r3c" firstAttribute="height" secondItem="ad7-mj-oZe" secondAttribute="height" multiplier="0.694903" id="TVl-4f-yRY"/>
                            <constraint firstAttribute="bottom" secondItem="Fih-KT-cIO" secondAttribute="bottom" constant="30" id="Zt3-GW-f0R"/>
                            <constraint firstItem="sL4-PK-1HZ" firstAttribute="height" secondItem="ad7-mj-oZe" secondAttribute="height" multiplier="0.694903" id="bY4-Ij-krt"/>
                            <constraint firstItem="Y4n-OQ-r3c" firstAttribute="centerX" secondItem="ad7-mj-oZe" secondAttribute="centerX" id="cyb-Gn-9eW"/>
                            <constraint firstItem="Q7C-dW-xgc" firstAttribute="centerX" secondItem="ad7-mj-oZe" secondAttribute="centerX" id="hf7-cN-GQt"/>
                            <constraint firstAttribute="bottom" secondItem="sL4-PK-1HZ" secondAttribute="bottom" constant="30" id="rnV-t4-yYQ"/>
                            <constraint firstAttribute="bottom" secondItem="Y4n-OQ-r3c" secondAttribute="bottom" constant="30" id="vr8-CT-ZdJ"/>
                            <constraint firstItem="Fih-KT-cIO" firstAttribute="height" secondItem="ad7-mj-oZe" secondAttribute="height" multiplier="0.694903" id="w8d-8b-E62"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q7C-dW-xgc"/>
                                <exclude reference="sL4-PK-1HZ"/>
                                <exclude reference="Fih-KT-cIO"/>
                                <exclude reference="Y4n-OQ-r3c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WjG-5m-gUO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWV-5T-Lil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="858.62068965517244"/>
        </scene>
        <!--Basket List View Controller-->
        <scene sceneID="45Y-Si-8Qw">
            <objects>
                <tableViewController id="W6X-pS-T8x" customClass="BasketListViewController" customModule="UiLuxury_TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e0j-2Z-24m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HU5-uc-bxW">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HU5-uc-bxW" id="TwM-zq-gQO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W6X-pS-T8x" id="jGS-Hz-1hU"/>
                            <outlet property="delegate" destination="W6X-pS-T8x" id="dPg-Pk-lvS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="mLw-Tc-uki">
                        <barButtonItem key="leftBarButtonItem" id="Z4K-Yh-H5F"/>
                        <barButtonItem key="rightBarButtonItem" title="Buy" id="VBl-bs-yPI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJb-D6-ZAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="1585"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="LDV-Pw-Nff">
            <objects>
                <viewController id="Yom-oE-NLg" customClass="StartViewController" customModule="UiLuxury_TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IT-BN-4Gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="pds-Bd-NF2">
                                <rect key="frame" x="85.5" y="60" width="204" height="527"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в игру" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-OE-azm">
                                        <rect key="frame" x="5" y="0.0" width="194.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEE-7B-pj3">
                                        <rect key="frame" x="2" y="100" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="SMA-pf-7FJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-tI-zM8">
                                        <rect key="frame" x="2" y="379" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="TUl-Zw-Y8x"/>
                                            <constraint firstAttribute="width" constant="200" id="cER-LN-FCO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUR-pi-jVp">
                                        <rect key="frame" x="71.5" y="492" width="61.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                        <connections>
                                            <segue destination="6yt-NO-q72" kind="presentation" modalPresentationStyle="fullScreen" id="Did-tv-Qjt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MEE-7B-pj3" firstAttribute="leading" secondItem="yP7-tI-zM8" secondAttribute="leading" id="bsC-Mh-aN1"/>
                                    <constraint firstItem="MEE-7B-pj3" firstAttribute="leading" secondItem="pds-Bd-NF2" secondAttribute="leading" constant="2" id="edy-ws-N0t"/>
                                    <constraint firstItem="MEE-7B-pj3" firstAttribute="top" secondItem="pds-Bd-NF2" secondAttribute="top" constant="100" id="j7a-GY-VpY"/>
                                    <constraint firstItem="yP7-tI-zM8" firstAttribute="top" secondItem="MEE-7B-pj3" secondAttribute="bottom" constant="79" id="ogq-Qr-0Wz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFv-hk-84j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pds-Bd-NF2" firstAttribute="centerX" secondItem="1IT-BN-4Gc" secondAttribute="centerX" id="0Mp-6S-FFB"/>
                            <constraint firstItem="eFv-hk-84j" firstAttribute="bottom" secondItem="pds-Bd-NF2" secondAttribute="bottom" constant="80" id="4Vs-9F-IKU"/>
                            <constraint firstItem="pds-Bd-NF2" firstAttribute="top" secondItem="eFv-hk-84j" secondAttribute="top" constant="40" id="wI0-DL-d3d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEk-JO-gR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="-654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ic2-mA-xay">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6yt-NO-q72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBg-Oy-ETD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xQ1-DB-4qh"/>
                        <segue destination="rKc-ee-b1k" kind="relationship" relationship="viewControllers" id="yxT-on-uBy"/>
                        <segue destination="Bdh-W1-EGv" kind="relationship" relationship="viewControllers" id="5PP-ny-Xpw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jds-Xs-Wst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="81"/>
        </scene>
        <!--info-->
        <scene sceneID="Xi3-xG-aBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bdh-W1-EGv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="info" image="info.bubble.fill" catalog="system" id="O6I-0D-C40"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wie-74-MaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ecg-QF-MXd" kind="relationship" relationship="rootViewController" id="f3N-a3-ZEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM3-5Y-hLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="cursorarrow.click.2" catalog="system" width="128" height="125"/>
        <image name="info.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
